; piNASBox Configuration file
; 

[system]

; Units to use; metric (Celsius / Meter) or imperial (Fahrenheit / Feet)
units=metric

; Monitoring temperature with a sensor connected to Raspberry Pi
; Use the name of your sensor or "none" (in lower case) for static value (disabled)
; Available sensor (always upper case): DS18B20
home_sensor=DS18B20

;Path where are stored piDeskboard files
path=/home/pi/pinasbox/

;Use icons with pngview (RaspiDMX) (true/false)
icon=false

[ctrl]
;Password for safety control
pass=42758

;Port for the Web access, 9000 is the default
port=9000

;Restart, Start and Kill the WebCtrl
restart=/home/pi/pinasbox/pinb.sh webctrl restart
start=/home/pi/pinasbox/pinb.sh webctrl start
kill=/home/pi/pinasbox/pinb.sh webctrl stop

[cli]
;Scripts for actions from WebCTRL

;Restart, Start and Kill the main App
restart=/home/pi/pinasbox/pinb.sh ui restart
start=/home/pi/pinasbox/pinb.sh ui start
kill=/home/pi/pinasbox/pinb.sh ui stop

;Reboot the system
reboot=/home/pi/pinasbox/pinb.sh reboot

;Power off the system
poweroff=/home/pi/pinasbox/pinb.sh poweroff


